# Eyepetizer

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyepetizer/app/: AppApplication.kt  AppViewModelFactory.java  Injection.java
app/src/main/java/com/example/eyepetizer/base/: BaseBean.java
app/src/main/java/com/example/eyepetizer/base/api/: ApiService.java
app/src/main/java/com/example/eyepetizer/base/viewmodel/: ToolbarViewModel.java
app/src/main/java/com/example/eyepetizer/data/: BaseRepository.java
app/src/main/java/com/example/eyepetizer/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/example/eyepetizer/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/example/eyepetizer/data/source/local/: LocalDataSourceImpl.java
app/src/main/java/com/example/eyepetizer/entity/: BannerBean.kt
app/src/main/java/com/example/eyepetizer/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/eyepetizer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/eyepetizer/ui/hot/: HotFragment.kt  HotViewModel.kt
app/src/main/java/com/example/eyepetizer/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/eyepetizer/ui/mine/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/example/eyepetizer/utils/: HttpsUtils.java  NetCallback.java  RetrofitClient.java  StatusBarExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_home.xml  fragment_hot.xml  fragment_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eyepetizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: BaseActivity.java  BaseFragment.java
